taxonium_web_client/public/taxonium.proto

syntax = "proto3";

message ColourMapping{
  string key = 1;
  repeated int32 colour = 2;
}


message MutationList{
  repeated int32 mutation = 1;
}

message MetadataUniqueStringPerNode{
  string metadata_name = 1;
  string metadata_title = 2;
  repeated string node_values = 3;
}

message MetadataSingleValuePerNode{
  string metadata_name = 1;
  string metadata_title = 2;
  repeated string mapping = 3;
  repeated int32 node_values = 4;
}

message AllNodeData {
  repeated string names = 1; // Deprecated: DO NOT USE (use metadata_unique_strings)
 repeated float x = 2;
 repeated float y = 3;
 repeated int32 countries = 4;//Deprecated: DO NOT USE (use metadata_singles)
 repeated int32 dates = 7;  // Deprecated: DO NOT USE (use metadata_singles)
 repeated int32 lineages = 5;//Deprecated: DO NOT USE (use metadata_singles)
 

 repeated MutationList mutations = 6; 
 repeated int32 parents = 8;
 repeated string genbanks = 9; // Deprecated: DO NOT USE
repeated int32 epi_isl_numbers = 10;  // Deprecated: DO NOT USE
repeated int32 num_tips = 11;
repeated MetadataSingleValuePerNode metadata_singles = 12;
repeated MetadataUniqueStringPerNode metadata_unique_strings=13;
repeated float time_x = 14; // Temporary

}


message AllData{
  AllNodeData node_data= 1;
  repeated string country_mapping = 2;//Deprecated: DO NOT USE (use metadata_singles above)
  repeated string lineage_mapping = 3; //Deprecated: DO NOT USE (use metadata_singles above)
  repeated string mutation_mapping = 4;
  repeated string date_mapping = 5; //Deprecated: DO NOT USE (use metadata_singles above)
  string tree_description = 6;
  string tree_title = 7;
  string default_search = 8;
  string default_seq_name_field = 9;
  string default_colourby = 10;
  repeated ColourMapping colour_mapping = 11;
}
